# rc_wp

./: .gitignore  AI使用说明.md  PROJECT_STRUCTURE.md  README.md  pom.xml
.kiro/specs/api-notification-system/: design.md  requirements.md  tasks.md
scripts/: README.md  start-rocketmq-local.sh  test-api.sh  test-dispatcher-direct.sh  test-full-mode.sh
src/main/java/com/notification/: NotificationSystemApplication.java
src/main/java/com/notification/config/: MyBatisPlusConfig.java  NotificationProperties.java  RocketMQConfig.java
src/main/java/com/notification/controller/: NotificationController.java  package-info.java
src/main/java/com/notification/dto/: CreateNotificationRequest.java  CreateNotificationResponse.java  ErrorResponse.java  NotificationMessage.java  NotificationStatusResponse.java  package-info.java
src/main/java/com/notification/entity/: NotificationAttempt.java  NotificationTask.java  VendorConfig.java  package-info.java
src/main/java/com/notification/entity/enums/: AuthType.java  ErrorCode.java  HttpMethod.java  TaskStatus.java
src/main/java/com/notification/mapper/: NotificationTaskMapper.java  VendorConfigMapper.java  package-info.java
src/main/java/com/notification/mq/: MockRocketMQProducer.java  RocketMQConsumer.java  RocketMQProducer.java  package-info.java
src/main/java/com/notification/service/: HttpClientService.java  NotificationDispatcher.java  NotificationService.java  RetryPolicyService.java  VendorConfigService.java  package-info.java
src/main/java/com/notification/util/: IdGenerator.java  JsonUtil.java  package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  schema-h2.sql
src/main/resources/db/: schema.sql
src/test/java/com/notification/: ManualDispatcherTest.java
